{
    "name": "websockets-ui",
    "version": "1.0.0",
    "description": "WebSocket remote control",
    "main": "index.ts",
    "type": "module",
    "scripts": {
        "start": "npx tsx ./index.ts",
        "start:dev": "npx tsx watch ./index.ts"
    },
    "author": "Alexandr Chazov",
    "keywords": [],
    "license": "ISC",
    "dependencies": {
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@types/node": "^22.7.8",
        "prettier": "3.3.3",
        "tsx": "^4.19.1"
    }
}
